{
  "name": "nextjs-supabase-app",
  "description": "Example Next.js app using Supabase auth and database access.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
